{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "modellin-eik",
    "user" : "llaugen@ous-hf.no",
    "repositoryId" : "modellin-eik"
  } ],
  "entries" : [ {
    "path" : "Templates/komorbiditet_10.t.json",
    "type" : "template",
    "id" : "komorbiditet_10",
    "sourceId" : "modellin-eik",
    "lastModified" : "2025-08-29T13:11:23.294Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.precaution.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.problem_screening.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.charlson_comorbidity_index.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-SECTION.adhoc.v1"
    } ]
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.precaution.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.precaution.v1",
    "sourceId" : "modellin-eik",
    "lastModified" : "2025-08-29T13:11:23.294Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.problem_screening.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.problem_screening.v1",
    "sourceId" : "modellin-eik",
    "lastModified" : "2025-08-29T13:11:23.294Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.charlson_comorbidity_index.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.charlson_comorbidity_index.v2",
    "sourceId" : "modellin-eik",
    "lastModified" : "2025-08-29T13:11:23.294Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-SECTION.adhoc.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-SECTION.adhoc.v1",
    "sourceId" : "modellin-eik",
    "lastModified" : "2025-08-29T13:11:23.294Z"
  } ]
}