{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "modellin-eik",
    "user" : "llaugen@ous-hf.no",
    "repositoryId" : "modellin-eik"
  } ],
  "entries" : [ {
    "path" : "Templates/sosialanamnese_10.t.json",
    "type" : "template",
    "id" : "sosialanamnese_10",
    "sourceId" : "modellin-eik",
    "lastModified" : "2025-08-29T13:10:38.742Z",
    "dependsOn" : [ {
      "type" : "template",
      "reference" : "samlivsstatus"
    }, {
      "type" : "template",
      "reference" : "arbeidsstatus"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.social_context_screening.v1"
    }, {
      "type" : "template",
      "reference" : "omsorgsansvar_kartlegging"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.semistrukturert_metadata_dips.v1"
    }, {
      "type" : "template",
      "reference" : "utdanningssammendrag"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.progress_note.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-SECTION.adhoc.v1"
    } ]
  }, {
    "path" : "Templates/samlivsstatus.t.json",
    "type" : "template",
    "id" : "samlivsstatus",
    "sourceId" : "modellin-eik",
    "lastModified" : "2025-08-29T13:10:38.742Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.social_network.v1"
    } ]
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.social_network.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.social_network.v1",
    "sourceId" : "modellin-eik",
    "lastModified" : "2025-08-29T13:10:38.742Z"
  }, {
    "path" : "Templates/arbeidsstatus.t.json",
    "type" : "template",
    "id" : "arbeidsstatus",
    "sourceId" : "modellin-eik",
    "lastModified" : "2025-08-29T13:10:38.742Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.occupation_summary.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.sick_note_ous.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.occupation_record.v1"
    } ]
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.occupation_summary.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.occupation_summary.v1",
    "sourceId" : "modellin-eik",
    "lastModified" : "2025-08-29T13:10:38.742Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.sick_note_ous.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.sick_note_ous.v1",
    "sourceId" : "modellin-eik",
    "lastModified" : "2025-08-29T13:10:38.742Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.occupation_record.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.occupation_record.v1",
    "sourceId" : "modellin-eik",
    "lastModified" : "2025-08-29T13:10:38.742Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.social_context_screening.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.social_context_screening.v1",
    "sourceId" : "modellin-eik",
    "lastModified" : "2025-08-29T13:10:38.742Z"
  }, {
    "path" : "Templates/omsorgsansvar_kartlegging.t.json",
    "type" : "template",
    "id" : "omsorgsansvar_kartlegging",
    "sourceId" : "modellin-eik",
    "lastModified" : "2025-08-29T13:10:38.742Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.social_context_screening.v1"
    } ]
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.semistrukturert_metadata_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.semistrukturert_metadata_dips.v1",
    "sourceId" : "modellin-eik",
    "lastModified" : "2025-08-29T13:10:38.742Z"
  }, {
    "path" : "Templates/utdanningssammendrag.t.json",
    "type" : "template",
    "id" : "utdanningssammendrag",
    "sourceId" : "modellin-eik",
    "lastModified" : "2025-08-29T13:10:38.742Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.education_summary.v1"
    } ]
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.education_summary.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.education_summary.v1",
    "sourceId" : "modellin-eik",
    "lastModified" : "2025-08-29T13:10:38.742Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.progress_note.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.progress_note.v1",
    "sourceId" : "modellin-eik",
    "lastModified" : "2025-08-29T13:10:38.742Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-SECTION.adhoc.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-SECTION.adhoc.v1",
    "sourceId" : "modellin-eik",
    "lastModified" : "2025-08-29T13:10:38.742Z"
  } ]
}