{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "modellin-eik",
    "user" : "llaugen@ous-hf.no",
    "repositoryId" : "modellin-eik"
  } ],
  "entries" : [ {
    "path" : "Templates/Oncology-Stimulantia-v20.t.json",
    "type" : "template",
    "id" : "Oncology-Stimulantia-v20",
    "sourceId" : "modellin-eik",
    "lastModified" : "2025-08-29T13:12:01.707Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.encounter.v1"
    }, {
      "type" : "template",
      "reference" : "stimulantia_10"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.template_semver_dips.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.semistrukturert_metadata_dips.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.progress_note.v1"
    } ]
  }, {
    "path" : "Templates/Oncology-Stimulantia-v20.opt",
    "type" : "opt",
    "id" : "Oncology-Stimulantia-v20",
    "lastModified" : "2025-08-29T13:12:01.707Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.encounter.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.encounter.v1",
    "sourceId" : "modellin-eik",
    "lastModified" : "2025-08-29T13:12:01.707Z"
  }, {
    "path" : "Templates/stimulantia_10.t.json",
    "type" : "template",
    "id" : "stimulantia_10",
    "sourceId" : "modellin-eik",
    "lastModified" : "2025-08-29T13:12:01.707Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.alcohol_consumption_summary.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.smokeless_tobacco_summary.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-SECTION.adhoc.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.substance_use_summary.v1"
    } ]
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.alcohol_consumption_summary.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.alcohol_consumption_summary.v1",
    "sourceId" : "modellin-eik",
    "lastModified" : "2025-08-29T13:12:01.707Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.smokeless_tobacco_summary.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.smokeless_tobacco_summary.v1",
    "sourceId" : "modellin-eik",
    "lastModified" : "2025-08-29T13:12:01.707Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1",
    "sourceId" : "modellin-eik",
    "lastModified" : "2025-08-29T13:12:01.707Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-SECTION.adhoc.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-SECTION.adhoc.v1",
    "sourceId" : "modellin-eik",
    "lastModified" : "2025-08-29T13:12:01.707Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.substance_use_summary.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.substance_use_summary.v1",
    "sourceId" : "modellin-eik",
    "lastModified" : "2025-08-29T13:12:01.707Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.template_semver_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.template_semver_dips.v1",
    "sourceId" : "modellin-eik",
    "lastModified" : "2025-08-29T13:12:01.707Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.semistrukturert_metadata_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.semistrukturert_metadata_dips.v1",
    "sourceId" : "modellin-eik",
    "lastModified" : "2025-08-29T13:12:01.707Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.progress_note.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.progress_note.v1",
    "sourceId" : "modellin-eik",
    "lastModified" : "2025-08-29T13:12:01.707Z"
  } ]
}