{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "kreftjou-crt",
    "user" : "llaugen@ous-hf.no",
    "repositoryId" : "kreftjou-crt"
  } ],
  "entries" : [ {
    "path" : "Templates/Oncology-General-Reception-Journal_v7.t.json",
    "type" : "template",
    "id" : "Oncology-General-Reception-Journal_v7",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-08-29T12:31:49.394Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.blood_pressure.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.blodtrykk_referanse.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.encounter.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.vekt_referanse.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.reason_for_encounter.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.symptom_sign.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.hoyde_referanse.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.clinical_synopsis.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.progress_note.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.medication_screening.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.respirasjon_referanse.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.template_semver_dips.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.respiration.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.problem_screening.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.pulse_referanse.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.exam.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.body_mass_index.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.pulse_oximetry.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-SECTION.adhoc.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.height.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.story.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.ecog.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.family_history.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.pulsoksymetri_referanse.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.kroppsmasseindex_referanse.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.pulse.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.body_weight.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.body_surface_area.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.kroppstemperatur_referanse.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.kroppsoverflate_referanse.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.body_temperature.v2"
    } ]
  }, {
    "path" : "Templates/Oncology-General-Reception-Journal_v7.opt",
    "type" : "opt",
    "id" : "Oncology-General-Reception-Journal_v7",
    "lastModified" : "2025-08-29T12:31:49.394Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.blood_pressure.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.blood_pressure.v2",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:54.483Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.blodtrykk_referanse.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.blodtrykk_referanse.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:58.335Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.encounter.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.encounter.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:54.483Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.vekt_referanse.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.vekt_referanse.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:58.335Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.reason_for_encounter.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.reason_for_encounter.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:54.483Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.symptom_sign.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.symptom_sign.v2",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:54.483Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.hoyde_referanse.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.hoyde_referanse.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:58.335Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.clinical_synopsis.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.clinical_synopsis.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:54.483Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.progress_note.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.progress_note.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:55.831Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.medication_screening.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.medication_screening.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:55.827Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.respirasjon_referanse.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.respirasjon_referanse.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:58.335Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.template_semver_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.template_semver_dips.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:58.335Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.respiration.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.respiration.v2",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:55.831Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.problem_screening.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.problem_screening.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-04-11T10:15:05.948Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.pulse_referanse.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.pulse_referanse.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:58.335Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.exam.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.exam.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:54.483Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.body_mass_index.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.body_mass_index.v2",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:54.483Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.pulse_oximetry.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.pulse_oximetry.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:55.831Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-SECTION.adhoc.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-SECTION.adhoc.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:55.831Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.height.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.height.v2",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:55.827Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.story.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.story.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:55.831Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.ecog.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.ecog.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:58.335Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.family_history.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.family_history.v2",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:54.483Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.pulsoksymetri_referanse.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.pulsoksymetri_referanse.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:58.335Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.kroppsmasseindex_referanse.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.kroppsmasseindex_referanse.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:58.335Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.pulse.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.pulse.v2",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:55.831Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.body_weight.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.body_weight.v2",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:54.483Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.body_surface_area.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.body_surface_area.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:58.335Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.kroppstemperatur_referanse.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.kroppstemperatur_referanse.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:58.335Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.kroppsoverflate_referanse.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.kroppsoverflate_referanse.v1",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:58.335Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.body_temperature.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.body_temperature.v2",
    "sourceId" : "kreftjou-crt",
    "lastModified" : "2025-01-22T09:25:54.483Z"
  } ]
}